.comment-section {
    text-align: left;
    padding: 0 10px;
    .comment {
        margin-bottom: 5px;
    }
}

form.add-comment { 
    color: @light + 25%;
    padding: 0;
    text-align: left;
    width: 100%;
    input {
        color: @black;
        font-size: 1.2rem;
        width: 100%;
        border: 0;
        padding: 0 10px;
        margin: 0 0 20px 0;
    }
}