.login-page { 
    width: 50%;
    background-color: @light+65%;
    margin: 20% auto 0 auto;
    padding: 20px;
    text-align: center;
    .border-radius(10px; 10px; 10px; 10px);
    input {
        margin: 15px auto 5px auto;
        padding: 5px;
        width: 50%;
        text-align: center;
    }
    button { 
        background-color: @primary;
        color: @white;
    }
}