.search-bar-container {
    background-color: @white;
    color: @dark;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 10px 0;
    .box-shadow(0px;1px;12px;0px;@black + 50%);
    .search-bar { 
        display: flex;
        text-align: left;
        align-items: center;
        .search-bar-logo {
            font-size: 2.8rem;
            svg {
                margin: 0 10px;
                align-self: center;
                vertical-align: baseline;
            }
            .ig-logo {
                border-left: 1px solid @light;
                padding-left: 10px;
                max-width: 125px;
                vertical-align: sub;
            }
        }
        .form {
            padding: 0;
            width: unset;
            box-shadow: none;
            margin: 0 auto;
            input {
                background-color: @light+80%;
                font-size: 1.4rem;
                padding: 5px 10px;
                margin: 0 auto;
                .border-radius(3px);
                .form-outline;
            }
        }
        .form > input {
            border: 1px solid @light+70%;
            
        }
        .search-bar-icons {
            font-size: 2.8rem;
            margin-right: 25px;
            svg {
                margin-left: 25px;
            }
            .user-button {
                &:hover {
                    color: @red;
                    .transition;
                }
            }


        }
    }
}